# OnBoard

./: Procfile  README.md  build.gradle  requirements.md  settings.gradle
src/main/java/OnBoard/example/OnBoard/: OnBoardApplication.java
src/main/java/OnBoard/example/OnBoard/Controller/: EventController.java  RatingController.java  UserController.java
src/main/java/OnBoard/example/OnBoard/Model/: ApplicationUser.java  Event.java  Notification.java  Photo.java  Rating.java  Splash.java
src/main/java/OnBoard/example/OnBoard/Repository/: AppUserRepository.java  EventRepository.java  NotificationRepository.java  PhotoRepository.java  RatingRepository.java
src/main/java/OnBoard/example/OnBoard/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/styles/: aboutus.css  ballNoticfication.css  index.css  login.css  profile.css  sign.css  topTen.css  update.css  updateUser.css  user.css
src/main/resources/templates/: aboutus.html  error.html  event.html  index.html  login.html  profile.html  signup.html  signupNormal.html  topTen.html  update.html  updateProfile.html  updateProfilePage.html  user.html
src/test/java/OnBoard/example/OnBoard/: OnBoardApplicationTests.java
