server.port=8080
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-86-223-172.compute-1.amazonaws.com:5432/db50qqlk7cdojs
spring.datasource.username=fwybykxnyzfsai
spring.datasource.password=c3448f40a2f42877785319bb23fa0267c2433f306bfd5b6f0d14f4abd062af0a
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
java.runtime.version=11