server.port =8080
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/onboard
spring.datasource.username=ali000
spring.datasource.password=ali000
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false